# VITE_SUPABASE_PROJECT_ID="udqohxywiuhxojmffexk"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmlwanRkb29wa3Nud3FocXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzUwNjcsImV4cCI6MjA3OTIxMTA2N30.ewt3js75T3DY8CDSK-VXi0MDWWou0wqS_lCh9MfE33Y"
# VITE_SUPABASE_URL="https://udqohxywiuhxojmffexk.supabase.co"

VITE_SUPABASE_PROJECT_ID="pxnkwmivwjkpflrhspjw"
VITE_SUPABASE_URL="https://pxnkwmivwjkpflrhspjw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmt3bWl2d2prcGZscmhzcGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTU4OTEsImV4cCI6MjA4MjAzMTg5MX0.mtyd8fZtqkuCt6dX-DRx9M2-_Cm_kpQfmpOIf11CKjA"
