VITE_SUPABASE_PROJECT_ID="isfipjtdoopksnwqhqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmlwanRkb29wa3Nud3FocXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzUwNjcsImV4cCI6MjA3OTIxMTA2N30.ewt3js75T3DY8CDSK-VXi0MDWWou0wqS_lCh9MfE33Y"
VITE_SUPABASE_URL="https://isfipjtdoopksnwqhqvg.supabase.co"
